# # Database Configuration
# MONGODB_URI = mongodb+srv://ividhyarthi123_db_user:iVidhyarthi%40123_%40@cluster0.xgxtk6r.mongodb.net/iVidhyarthi?retryWrites=true&w=majority&appName=Cluster0

# # JWT Configuration
# JWT_SECRET=your_jwt_secret_key_here

# # Server Configuration
# PORT=5000
# BASE_URL=http://localhost:5173

# # Email Configuration (Gmail)
# HOST=smtp.gmail.com
# SERVICE=gmail
# EMAIL_PORT=587
# SECURE=false
# USER=starjariwala@gmail.com 
# PASS=Om_9825861859@_


# Database Configuration
MONGODB_URI=mongodb+srv://ividhyarthi123_db_user:iVidhyarthi%40123_@cluster0.xgxtk6r.mongodb.net/iVidhyarthi?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here

# Server Configuration
PORT=5000
BASE_URL=http://localhost:5173

# Email Configuration (Gmail)
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=false
EMAIL_USER=ividhyarthi123@gmail.com
EMAIL_APP_PASSWORD=sucj hbdw oldm gibr

# File Upload Settings
MAX_FILE_SIZE=50000000
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,video/mp4,video/avi,video/mov
